# publications

./: .gitignore
src/publications-system/: publications_system.tf  repository.tf
src/publications-system/accounts/dev/: main.tf
src/publications-system/frontend/: index.html  interestGroups.html  lecturers.html
src/publications-system/frontend/js/: dataTables.altEditor.free.js
src/publications-system/lambdas/publications/: build.gradle  settings.gradle
src/publications-system/lambdas/publications/src/main/kotlin/org/alga/daos/: InterestGroupDao.kt  LecturerDao.kt  PublicationDao.kt
src/publications-system/lambdas/publications/src/main/kotlin/org/alga/dtos/: InterestGroupDto.kt  LecturerDto.kt  PublicationDto.kt
src/publications-system/lambdas/publications/src/main/kotlin/org/alga/handlers/: AddInterestGroup.kt  AddLecturer.kt  AddPublication.kt  DeleteInterestGroup.kt  DeleteLecturer.kt  DeletePubliation.kt  PublicationsApi.kt  PublicationsLambdaHandler.kt  UpdateInterestGroup.kt  UpdateLecturer.kt  UpdatePublication.kt  ViewAllInterestGroups.kt  ViewAllLecturers.kt  ViewAllPublications.kt
src/publications-system/lambdas/publications/src/main/kotlin/org/alga/models/: InterestGroup.kt  Lecturer.kt  Publication.kt
src/publications-system/lambdas/publications/src/main/kotlin/org/alga/utils/: HibernateUtil.kt
src/publications-system/modules/cloudfront/: main.tf  outputs.tf  variables.tf
src/publications-system/modules/database/: main.tf  outputs.tf  variables.tf
src/publications-system/modules/publications_lambda/: apigateway.tf  iam.tf  main.tf  outputs.tf  variables.tf
src/publications-system/modules/repository_s3_bucket/: main.tf  outputs.tf  variables.tf
src/publications-system/modules/static_s3_bucket/: locals.tf  main.tf  outputs.tf  variables.tf
